<!DOCTYPE html>
<html>
<head>
     <title>VareMount Environmental Solutions</title>
     <style>
        body {
            background-image: url('back1.png');
            background-size: cover; /* Makes the background cover the entire page */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the image within the header */
            height: 200px; /* Adjust height as needed */
        }
         header {
            text-align: center;
            margin-top: 200px;
        }
        .logo {
            position: absolute;
            top: 10px; /* Distance from the top of the page */
            left: 10px; /* Distance from the right of the page */
            width: 200px; /* Adjusts the logo size */
        }
        /* Container for buttons */
        .top-right-buttons {
            position: absolute;
            top: 10px; /* Distance from the top of the page */
            right: 10px; /* Distance from the right of the page */
        }
        
        .top-right-buttons .action-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
        }
         /* Hover effect for action buttons */
         .top-right-buttons .action-button:hover {
            background-color: #45a049;
        }

        
        /* Style for language buttons */
        .top-right-buttons .lang-button {
            background: none;
            color: white;
            font-size: 14px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
        .top-right-buttons .lang-button:hover {
            text-decoration: underline; /* Optional underline on hover */
        }
        .social-buttons {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 20px;
        }
        /* Individual social media button styles */
        .social-buttons button {
            background-color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        /* Image icons inside buttons */
        .social-buttons img {
            width: 30px;
            height: 30px;
        }
    
     
    </style>
    
    

</head>
<body>
    <header>
        <img src="logo-removebg-preview.png"  width="200" class="logo"> 
        
        
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);">The Earth does not belong to us;<br> we belong to the Earth</h3>
        
    <div class="social-buttons">
        <button onclick="window.open('https://wa.me/+962799282161', '_blank')">
            <img src="WhatsApp.png" alt="WhatsApp">
        </button>
        <button onclick="window.open('https://www.facebook.com/people/%D9%81%D9%8A%D8%B1%D9%85%D8%A7%D9%88%D9%86%D8%AA-%D9%84%D9%84%D8%AD%D9%84%D9%88%D9%84-%D8%A7%D9%84%D8%A8%D9%8A%D8%A6%D9%8A%D8%A9-Vare-Mount-For-Environmental-Solutions/100092617620924/', '_blank')">
            <img src="2021_Facebook_icon.svg.png" alt="Facebook">
        </button>
        <button onclick="window.open('https://www.instagram.com', '_blank')">
            <img src="Instagram_icon.png" alt="Instagram">
        </button>
        
    </div>

    <section>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>

        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>
        <h3 style="font-family: Baguet Script; font-size: 32px; color:rgb(27, 44, 90);"><br><br><br><br><br><br>Products</h3>

    </section>
  
    <div class="top-right-buttons">
        <button class="action-button" onclick="location.href='login.html'">Login</button>
        <button class="action-button" onclick="location.href='signup.html'">Sign Up</button>
        <button class="lang-button" onclick="switchToArabic()">عربي</button>
        <button class="lang-button" onclick="switchToEnglish()">English</button>
    </div>
<script>
    // Function to switch to Arabic
    function switchToArabic() {
        alert('Switching to Arabic...');
    }

    // Function to switch to English
    function switchToEnglish() {
        alert('Switching to English...');
    }
</script>
        
    </header>


</body>

















</html>